SPOTIFY_CLIENT_SECRET = 634d86cf11784d85b9e078eb4090bdf0

SPOTIFY_CLIENT_ID = 3ac6e006c6644be1aa2faa2bfebbfeb7

NEXTAUTH_URL= http://localhost:3000

NEXTAUTH_SECRET = D058NPml1vqDVjVrc3AFhXkNj6Q8JR4pPwUhAI5Sxls=